[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://scenes/Kitten.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 384, 384 )

[node name="Kitten" parent="." instance=ExtResource( 2 )]
position = Vector2( 97.108, 321.614 )

[node name="Kitten2" parent="." instance=ExtResource( 2 )]
position = Vector2( 192.434, 205.798 )
